#include "services_dune.fcl"

process_name: PDVDcheckMC

services:{
    TFileService:                 { fileName: "pdvd-checkmc.root" }
    TimeTracker:                  {}
    RandomNumberGenerator:        {} 
    ExptGeoHelperInterface:       @local::dune_geometry_helper 
    Geometry:                     @local::protodunevd_v2_geo	
    LArPropertiesService:         @local::dunefd_properties
    DetectorClocksService:        @local::protodune_detectorclocks
    DetectorPropertiesService:    @local::protodunevd_detproperties
}

services.ParticleInventoryService.ParticleInventory.EveIdCalculator: "EmEveIdCalculator"

source:
{
  module_type: RootInput
  maxEvents: -1
  fileNames: [ "detsim.root" ]
}

outputs: {}


physics:
{
  analyzers:
  {
    checkmc:
    {
        module_type:                     "CheckMCevents"
    }
  }
  analysis: [ checkmc ] 
  end_paths: [ analysis ]
}
